<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>my first website</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sapiente. Eaque deleniti voluptatem placeat dicta ipsum beatae? Ut accusamus laborum assumenda quaerat earum eveniet quae perspiciatis a, odit laboriosam vero.
        </p>
    </div>

    <div>
        <h3>2nd</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis saepe ducimus assumenda voluptas nemo dolor ea velit nisi nihil atque? Eaque eum a tenetur maxime sapiente reiciendis possimus similique facilis.</p>
    </div>

    <div>
        <h3>last</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam odit quae numquam sapiente corporis provident facilis sequi aperiam esse nisi soluta ad earum quod impedit repudiandae doloremque, quasi, ipsam quibusdam.</p>
    </div>
</body>
</html>